<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if title %}
    <title>{{title}} - Hospital Recommendation System</title>
    {% else %}
    <title>Hospital Recommendation System</title>
    {% endif %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        /* Add custom styles here */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        .logo {
            width: 10%;
            margin-right: 10px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .admin-btn {
            margin-bottom: 20px;
        }

        hr {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center align-items-center">
            <img class="logo" src="https://img.freepik.com/free-vector/hospital-logo-design-vector-medical-cross_53876-136743.jpg"
                alt="">
            <h3 class="title">
                 HospiGo!
            </h3>
        </div>
        <div class="my-2 text-center">
            {% if session.admin_name %}
            <button class="btn btn-success admin-btn">{{session.admin_name}}</button>
            {% endif %}
        </div>
        <hr>
    </div>
    {% block content %} {% endblock content %}
</body>

</html>
